# VITE_BASE_URL="https://buybuyserver.online"
VITE_BASE_URL="http://localhost:9009"
VITE_URL_ADMIN_LOGIN="http://localhost:9009/admin/login"
VITE_URL_REFRESH="http://localhost:9009/user_api/refresh"
VITE_LOGOUT_URL="http://localhost:9009/admin/refresh"
